VITE_SUPABASE_PROJECT_ID="nduqgaftmbgcxkfoxwxz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kdXFnYWZ0bWJnY3hrZm94d3h6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MzM0NzAsImV4cCI6MjA3NTUwOTQ3MH0.3wJy-YFaus9Oy3boDastbThpLOTC8r3sHay3VxIthcc"
VITE_SUPABASE_URL="https://nduqgaftmbgcxkfoxwxz.supabase.co"

